# springsecuritycognito

./: README.md  Readme.md  pom.xml
src/main/java/com/zephyrus/auth/: AuthApplication.java
src/main/java/com/zephyrus/auth/controller/: AuthController.java
src/main/java/com/zephyrus/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ClientDto.java  ResetPasswordDto.java  ResponseDto.java  RoleDto.java  UserDto.java  UserSignUpResponseDto.java
src/main/java/com/zephyrus/auth/exception/: BadRequestException.java  BaseException.java  BaseRuntimeException.java  CognitoException.java  CustomExceptionHandler.java  ServiceException.java
src/main/java/com/zephyrus/auth/security/: AWSClientProviderBuilder.java  WebSecurityConfiguration.java
src/main/java/com/zephyrus/auth/security/bean/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java  SpringSecurityUser.java
src/main/java/com/zephyrus/auth/security/config/: AwsConfig.java  CognitoJwtAuthentication.java  CognitoJwtAuthenticationProvider.java  CognitoJwtAutoConfiguration.java  CognitoJwtIdTokenCredentialsHolder.java  CustomAuthenticationProvider.java
src/main/java/com/zephyrus/auth/security/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/zephyrus/auth/security/service/: CognitoAuthenticationService.java
src/main/java/com/zephyrus/auth/util/: AWSConfig.java  Constants.java  UtilsService.java
src/main/resources/: application.properties
src/test/java/com/zephyrus/auth/: AuthApplicationTests.java
